{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.30.30706.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\bin\\HostX64\\x64\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF60E0B0C80 -il C:\\Users\\Jack\\AppData\\Local\\Temp\\_CL_3b002e3fast -typedil -f ImageReadWriteExample.c -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1930 -D_MSC_FULL_VER=193030706 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -nologo -W 3 -diagnostics:column -Ot -DCODE_ANALYSIS -D_CRT_SECURE_NO_DEPRECATE -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -D_DEBUG -D_MT -D_DLL -D_M_FP_PRECISE -Fox64\\Debug\\ImageReadWriteExample.obj -Fdx64\\Debug\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\Jack\\Desktop\\ECE637\\Lab3\\Lab3\\Lab3 -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\bin\\HostX64\\x64\\EspXEngine.dll -errorreport:prompt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\Jack\\Desktop\\ECE637\\Lab3\\Lab3\\Lab3\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Users\\Jack\\Desktop\\ECE637\\Lab3\\Lab3\\Lab3\\Include\\um -I C:\\Users\\Jack\\Desktop\\ECE637\\Lab3\\Lab3\\Lab3\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Jack/Desktop/ECE637/Lab3/Lab3/Lab3/tiff.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "648b358594db1983281200cbdcfa145db2adf53ad22a08ed9d2e08d4c1359b39"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jack/desktop/ece637/lab3/lab3/lab3/tiff.h"
          },
          "hashes": {
            "sha-256": "42ef1a0d39c9c638f7c4498c0e44c54667f71fa5c3ba8f445f2ce8189b5ead1c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jack/desktop/ece637/lab3/lab3/lab3/typeutil.h"
          },
          "hashes": {
            "sha-256": "a0f6c01fc720ff298ca2a3f3ba86812ed4020064283295bdbd575a0787a6c0c5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jack/desktop/ece637/lab3/lab3/lab3/solve.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "9c117c029e187b1e37514b17250516f231b9d4790db74741d90be49f96e0b45f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jack/desktop/ece637/lab3/lab3/lab3/solve.h"
          },
          "hashes": {
            "sha-256": "05422b28fd86f841c4c23c1eba2be7a3f700ea83587f1094eb80097c5ad41772"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Jack/Desktop/ECE637/Lab3/Lab3/Lab3/randlib.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "6a541b525b9c1848d74c90c9d25df799fc8c4fbbc79f681f9b30c4361fac6e39"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jack/desktop/ece637/lab3/lab3/lab3/randlib.h"
          },
          "hashes": {
            "sha-256": "214a4d70494d787b138c328f5165c9be36dd5b46e88c0f0fe19ec672dc3c17a0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jack/desktop/ece637/lab3/lab3/lab3/qggmrf.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "5f80480960bd342bf1f253cda6d28630d0de8059b19e17e1364d70e198d61e62"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jack/desktop/ece637/lab3/lab3/lab3/qggmrf.h"
          },
          "hashes": {
            "sha-256": "2314a083f8ed33f51f90e0269ba55728c49a12468b25cdb40d4f5f6bb6005c91"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jack/desktop/ece637/lab3/lab3/lab3/imagereadwriteexample.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "97d57085d1c6f2c004f8ff0a2386a622467a8df8f40c96adbffd55b64cde9950"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jack/desktop/ece637/lab3/lab3/lab3/allocate.h"
          },
          "hashes": {
            "sha-256": "b8a2f948ce97b1655c009a172ef450c15ee9461d872f1f6880aa42687d860051"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jack/desktop/ece637/lab3/lab3/lab3/defs.h"
          },
          "hashes": {
            "sha-256": "2f1a5358a6f4aeafad8fc98ea4d8cf80bbe12206b336458272a44f65c28d7028"
          }
        }
      ]
    }
  ]
}